# BaiDuMapTest

app/: build.gradle
app/src/androidTest/java/com/example/hasee/baidumaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasee/baidumaptest/: MainActivity.java  MapApplication.java
app/src/main/java/com/example/hasee/baidumaptest/splash/pager/: Pager0.java  Pager1.java  Pager2.java  SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_pager_0.xml  content_pager_2.xml  fragment_splash_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hasee/baidumaptest/: ExampleUnitTest.java
